spring.datasource.url=jdbc:mysql://localhost:3306/qonverse?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#openai.api_key= G7HTlmUkrNK5R65snMQ3pQrLrvIDitlvhLFkj4kyE-4
spring.ai.openai.apikey= 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
spring.ai.openai.imageUrl= https://api.openai.com/v1/images/generations

